C:\Users\cooke\source\repos\lab 8\lab 8\bin\Debug\net7.0\lab 8.exe
C:\Users\cooke\source\repos\lab 8\lab 8\bin\Debug\net7.0\lab 8.deps.json
C:\Users\cooke\source\repos\lab 8\lab 8\bin\Debug\net7.0\lab 8.runtimeconfig.json
C:\Users\cooke\source\repos\lab 8\lab 8\bin\Debug\net7.0\lab 8.dll
C:\Users\cooke\source\repos\lab 8\lab 8\bin\Debug\net7.0\lab 8.pdb
C:\Users\cooke\source\repos\lab 8\lab 8\obj\Debug\net7.0\lab 8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\cooke\source\repos\lab 8\lab 8\obj\Debug\net7.0\lab 8.AssemblyInfoInputs.cache
C:\Users\cooke\source\repos\lab 8\lab 8\obj\Debug\net7.0\lab 8.AssemblyInfo.cs
C:\Users\cooke\source\repos\lab 8\lab 8\obj\Debug\net7.0\lab 8.csproj.CoreCompileInputs.cache
C:\Users\cooke\source\repos\lab 8\lab 8\obj\Debug\net7.0\lab 8.dll
C:\Users\cooke\source\repos\lab 8\lab 8\obj\Debug\net7.0\refint\lab 8.dll
C:\Users\cooke\source\repos\lab 8\lab 8\obj\Debug\net7.0\lab 8.pdb
C:\Users\cooke\source\repos\lab 8\lab 8\obj\Debug\net7.0\lab 8.genruntimeconfig.cache
C:\Users\cooke\source\repos\lab 8\lab 8\obj\Debug\net7.0\ref\lab 8.dll
